events {}

http{
	include /etc/nginx/mime.types;
server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name DOMAINE_NAME;
	ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/MyCert.crt;
    ssl_certificate_key /etc/ssl/MyKey.key;
	
	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	root /var/www/wordpress;
	index index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
}
